# LoveConnect

./: README.md
demo/: Dockerfile  build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/attachment/controller/: AttachmentTestController.java
demo/src/main/java/com/example/demo/attachment/domain/entity/: AttachmentQuestion.java  AttachmentResult.java  AttachmentType.java
demo/src/main/java/com/example/demo/attachment/domain/repository/: AttachmentQuestionRepository.java  AttachmentResultRepository.java
demo/src/main/java/com/example/demo/attachment/dto/request/: AttachmentAnswerRequest.java  AttachmentSubmitRequest.java
demo/src/main/java/com/example/demo/attachment/dto/response/: AttachmentResultResponse.java
demo/src/main/java/com/example/demo/attachment/service/: AttachmentTestService.java
demo/src/main/java/com/example/demo/breakup/controller/: BreakupReasonController.java
demo/src/main/java/com/example/demo/breakup/domain/: BreakupReason.java  BreakupReasonType.java
demo/src/main/java/com/example/demo/breakup/domain/repository/: BreakupReasonRepository.java
demo/src/main/java/com/example/demo/breakup/dto/: BreakupReasonRequest.java
demo/src/main/java/com/example/demo/breakup/service/: BreakupReasonService.java
demo/src/main/java/com/example/demo/chatgpt/controller/: GPTController.java
demo/src/main/java/com/example/demo/chatgpt/dto/: ChatMessage.java  GPTRequest.java
demo/src/main/java/com/example/demo/chatgpt/service/: GPTService.java
demo/src/main/java/com/example/demo/common/exception/: ApiResponse.java  Setting.java
demo/src/main/java/com/example/demo/common/healty/: StatusCheckController.java
demo/src/main/java/com/example/demo/common/util/: AESUtil.java
demo/src/main/java/com/example/demo/community/comment/controller/: CommentController.java
demo/src/main/java/com/example/demo/community/comment/service/: CommentService.java
demo/src/main/java/com/example/demo/community/post/controller/: PostController.java
demo/src/main/java/com/example/demo/community/post/service/: PostService.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  CorsCustomFilter.java  JwtCookieFilter.java  MemberConfig.java  RedisConfig.java  SameSiteCookieFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/config/infra/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/config/jwt/: AppConfig.java  JwtCookieFilter.java  PasswordEncoderConfig.java  SameSiteCookieFilter.java  WebConfig.java
demo/src/main/java/com/example/demo/config/toss/: TossDecryptor.java  TossHttpConfig.java
demo/src/main/java/com/example/demo/letter/controller/: LetterController.java
demo/src/main/java/com/example/demo/letter/domain/: Letter.java  LetterCategory.java  LetterShareStatus.java
demo/src/main/java/com/example/demo/letter/domain/repository/: LetterRepository.java
demo/src/main/java/com/example/demo/letter/dto/request/: LetterCreateRequest.java  LetterUpdateRequest.java
demo/src/main/java/com/example/demo/letter/service/: LetterService.java
demo/src/main/java/com/example/demo/login/util/: AligoSmsUtil.java  AuthValidator.java  MemberValidator.java  PhoneVerificationUtil.java  RedisUtil.java
demo/src/main/java/com/example/demo/match/: DecryptionRunner.java
demo/src/main/java/com/example/demo/match/application/: MatchRequestService.java  TiktokMatchRequestService.java
demo/src/main/java/com/example/demo/match/controller/: MatchController.java  TiktokMatchController.java
demo/src/main/java/com/example/demo/match/domain/: MatchChannelType.java  MatchMessage.java  MatchRequest.java  MatchRequestRepository.java  MatchStatus.java  TiktokMatchRequest.java  TiktokMatchRequestRepository.java
demo/src/main/java/com/example/demo/match/dto/: MatchRequestCommand.java  MatchRequestDto.java  MatchResponseDto.java  TiktokMatchRequestCommand.java  TiktokMatchResponseDto.java
demo/src/main/java/com/example/demo/match/event/: MatchCompletedEvent.java  MatchEventHandler.java
demo/src/main/java/com/example/demo/match/strategy/: MatchScoreStrategy.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/templates/: mail.html
load-test/: test.js
(+91 files in other folders)
